<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="profile.css" />
  </head>
  <body>
    <div class="card">
      <div class="card-image">
        <img src="Webp.net-resizeimage.jpg" alt="card-image" />
      </div>
      <div class="profile-image">
        <img src="Webp1.net-resizeimage.jpg" alt="" />
      </div>
      <div class="card-content">
        <h3>Rohit Singh</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          Reprehenderit similique consequuntur explicabo voluptatum iure
          deleniti totam distinctio suscipit repellat magnam excepturi, ipsum
          minus beatae voluptatem exercitationem ab dolorem nostrum alias
          
        </p>
      </div>
      <div class="icons">
          <a href="#" class="fab fa-facebook-f" title="Facebook"></a>
          <a href="#" class="fab fa-instagram" title="Instagram"></a>
          <a href="#" class="fab fa-youtube" title="Youtube"></a>
          <a href="#" class="fab fa-twitter" title="Twitter"></a>
          <a href="#" class="fab fa-whatsapp" title="Whatsapp"></a>
      </div>
    </div>
  </body>
</html>
